<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar y Remover Clases</title>

    <style>
        .resaltado {
            color: blue;
            font-weight: bold;
        }
        .oculto {
            display: none;
        }
    </style>

</head>
<body>

    <p id="miParrafo">Este es un párrafo de ejemplo.</p>

    <button id="agregarClase">Agregar Clase</button>
    <button id="removerClase">Remover Clase</button>

    <script>
        
        var parrafo = document.getElementById("miParrafo");
        var btnAgregarClase = document.getElementById("agregarClase");
        var btnRemoverClase = document.getElementById("removerClase");

        
        btnAgregarClase.addEventListener("click", function() {
            parrafo.classList.add("resaltado");
        });

       
        btnRemoverClase.addEventListener("click", function() {
            parrafo.classList.remove("resaltado");
        });
    </script>

    
</body>
</html>