<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disparador de Eventos con JavaScript</title>
</head>
<body>

    <button id="miBoton">Haz clic</button>

    <script>
        const boton = document.getElementById("miBoton");

        
        boton.addEventListener("click", function() {
            alert("¡Hiciste clic en el botón!");
        });
    </script>

</body>
</html>