<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Elementos con JavaScript</title>
</head>
<body>

    <div id="contenedor"></div>

    <script>
       
        var contenedor = document.getElementById("contenedor");

        
        var nuevoParrafo = document.createElement("p");
        nuevoParrafo.textContent = "Este es un nuevo párrafo creado con JavaScript.";

      
        contenedor.appendChild(nuevoParrafo);
    </script>
    
</body>
</html>