<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Atributos en HTML con JavaScript</title>
</head>
<body>

    <img id="miImagen" src="imagen.jpeg" alt=" texto ejemplo de la imagen">

    <button id="cambiarAtributo">Cambiar Atributo src</button>
    <button id="eliminarAtributo">Eliminar Atributo alt</button>

    <script>
      
        var imagen = document.getElementById("miImagen");
        var btnCambiarAtributo = document.getElementById("cambiarAtributo");
        var btnEliminarAtributo = document.getElementById("eliminarAtributo");

        
        btnCambiarAtributo.addEventListener("click", function() {
            imagen.setAttribute("src", "imagen_nueva.jpeg");
        });

        
        btnEliminarAtributo.addEventListener("click", function() {
            imagen.removeAttribute("alt");
        });
    </script>

</body>
</html>